<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Challenge 1 STAR: build ui for the application -->

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="48sp"
        android:maxLength="12"
        android:gravity="bottom|right"
        android:background="@color/clacInputBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnFore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"/>
            <Button
                android:id="@+id/btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="onDigit"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"
                />
            <Button
                android:id="@+id/btnMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"
                />
            <Button
                android:id="@+id/btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"
                />
            <Button
                android:id="@+id/btnThere"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="onDigit"
                />
            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:onClick="onDigit"
                />
 <!-- Challenge 2 START: implement onClear function when CLR button is pressed. -->
            <Button
                android:id="@+id/btnCLR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CLR"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>